# mediatri-rest-client

./: README.md
mediatri-rest-client/: REAMDE.md  pom.xml
mediatri-rest-client/src/main/java/fi/mediatri/rest/client/: FysiologisetMittauksetResource.java  HoitotyoResource.java  MediatriRestClient.java  PatientResource.java
mediatri-rest-client/src/main/java/fi/mediconsult/medicloud/coreclient/exception/: ClientException.java
mediatri-rest-client/src/test/java/fi/mediatri/rest/client/: PatientResourceTest.java  TestBase.java
mediatri-rest-client/src/test/resources/: log4j.properties
src/main/java/fi/mediatri/rest/client/: MediatriClientBase.java  MediatriRestClient.java  PatientResource.java
src/main/java/fi/mediconsult/medicloud/coreclient/exception/: AuthenticationException.java
src/test/java/fi/mediatri/rest/client/: AuthenticationTest.java
